.app {
    min-height: 100vh;
    width: calc(100vw - (100vw - 100%));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh auto;
    position: relative;
}

@media screen and (max-width: 850px) {
    .app {
        display: flex;
        flex-direction: column;
    }
}